D:\MySmartHealthApp\smartHealthApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MySmartHealthApp\smartHealthApp\App.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\AddEditUser.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\ManageUsers.xaml;;
FD:\MySmartHealthApp\smartHealthApp\Views\MainWindow.xaml;;
FD:\MySmartHealthApp\smartHealthApp\Styles\TextboxStyles.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\Login.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\Dashboard.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\SetUpAgency.xaml;;

