D:\MysmartHealth\smartHealthApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\MysmartHealth\smartHealthApp\App.xaml;;
FD:\MysmartHealth\smartHealthApp\UserControls\AddEditUser.xaml;;
FD:\MysmartHealth\smartHealthApp\UserControls\ManageUsers.xaml;;
FD:\MysmartHealth\smartHealthApp\Views\MainWindow.xaml;;
FD:\MysmartHealth\smartHealthApp\Styles\TextboxStyles.xaml;;
FD:\MysmartHealth\smartHealthApp\UserControls\Login.xaml;;
FD:\MysmartHealth\smartHealthApp\UserControls\Dashboard.xaml;;
FD:\MysmartHealth\smartHealthApp\UserControls\SetUpAgency.xaml;;

