
FD:\MySmartHealthApp\smartHealthApp\App.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\AddEditUser.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\Dashboard\Dashboard.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\MainDashboardArea.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\ManageUsers.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\SideBar\Navbar.xaml;;
FD:\MySmartHealthApp\smartHealthApp\Views\MainWindow.xaml;;
FD:\MySmartHealthApp\smartHealthApp\Styles\TextboxStyles.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\Login.xaml;;
FD:\MySmartHealthApp\smartHealthApp\UserControls\SetUpAgency.xaml;;

