C:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\App.xaml;;
FC:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\UserControls\AddEditUser.xaml;;
FC:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\UserControls\ManageUsers.xaml;;
FC:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\Views\MainWindow.xaml;;
FC:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\Styles\TextboxStyles.xaml;;
FC:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\UserControls\Login.xaml;;
FC:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\UserControls\Dashboard.xaml;;
FC:\Users\kavita.ms.SDEICHD0\source\repos\smartHealthApp\smartHealthApp\UserControls\SetUpAgency.xaml;;

